<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CHOOZY</title>
  <link rel="stylesheet" type="text/css" href="contacts.css">
  <link rel="stylesheet" type="text/css" href="contacts.css">
  <link rel="stylesheet" type="text/css" href="contacts.css">
</head>
    <body>
    <header>
    <nav class="container">
      <a class="logo" href="">
        <span>C</span>
        <span>H</span>
        <span>O</span>
        <span>O</span>
        <span>Z</span>
        <span>Y</span>
      </a>
      <div class="nav-toggle"><span></span></div>
      <form action="" method="get" id="searchform">
        <input type="text" placeholder="SEARCH...">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
      <ul id="menu">
        <li><a href="general.html">GENERAL
</a></li>
        <li><a href="languages.html">LANGUGES

</a></li>
          <li><a href="proscons.html">MORE...
</a></li>
          <li><a href="contacts.html">CONTACT US
</a></li>
          <li><a href="we.html">ABOUT US
</a></li>
          <li><a href="rf.html">SIGN UP
</a></li>

      </ul>
    </nav>
  </header>
        <div class="container">
  <div style="text-align:center">
    <h2>If you want to meet with developers, here we have three working points in Kazakhstan.
</h2>
    <p>To make an appointment:
</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="map.jpg" width:100%;height:500px>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">City</label>
        <select id="country" name="country">
          <option value="australia">Nur-Sultan</option>
          <option value="canada">Karaganda</option>
          <option value="usa">Stepnogorsk</option>
        </select>
        <label for="subject">about you and cause of meeting
</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
         <footer class="footer">
  	 <div class="container1">
  	 	<div class="row">
  	 		<div class="footer-col">
          <h4>DEVELOPERS</h4>
  	 			<ul>
  	 				<li><a href="general.html"> Aida Khishina

</a></li>
            <li><a href="general.html"> Aigerim Karibekova

</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>PROS</h4>
  	 			<ul>
  	 				<li><a href="#">POPULARITY</a></li>
  	 				<li><a href="#">EASE OF USE</a></li>
  	 				<li><a href="#">USE CASES</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>LANGUAGES</h4>
  	 			<ul>
            <li><a href="languages.html">Java</a></li>
            <li><a href="languages.html">Python</a></li>
            <li><a href="languages.html">C++</a></li>
  	 				<li><a href="languages.html">C#</a></li>
  	 				<li><a href="languages.html">PHP</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
          <h4>CONTACTS</h4>
          <ul>
                    <li><a href="contacts.html">212110@astanait.edu.kz - Aida</a></li>
                <li><a href="contacts.html">212349@astanait.edu.kz - Aigerim</a></li>
                    <li><a href="contacts.html">+7(701)468-24-90 - Aida</a></li>
                      <li><a href="contacts.html">+7(776)182-84-00 - Aigerim</a></li>


                </ul>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
    </body>
