<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>СHOOZY</title>
  <link rel="stylesheet" type="text/css" href="general.css">
  <link rel="stylesheet" type="text/css" href="general.css">
  <link rel="stylesheet" type="text/css" href="general.css">

</head>
<body>
    <header>
    <nav class="container">
      <a class="logo" href="">
        <span>C</span>
        <span>H</span>
        <span>O</span>
        <span>O</span>
        <span>Z</span>
        <span>Y</span>
      </a>
      <div class="nav-toggle"><span></span></div>
      <form action="" method="get" id="searchform">
        <input type="text" placeholder="SEARCH...">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
      <ul id="menu">
        <li><a href="general.html">GENERAL
</a></li>
        <li><a href="languages.html">LANGUAGES
</a></li>
          <li><a href="proscons.html">MORE...
</a></li>
          <li><a href="contacts.html">CONTACT US
</a></li>
          <li><a href="we.html">ABOUT US
</a></li>
        <li><a href="rf.html">SIGN UP
</a></li>

      </ul>
    </nav>
  </header>
     <section class="section-g">
      <div class="content-g">
        <div class="slider middle">
          <div class="slides">
            <input type="radio" name="r" id="r1" checked />
            <input type="radio" name="r" id="r2" />
            <input type="radio" name="r" id="r3" />
            <input type="radio" name="r" id="r4" />

            <div class="slide s1"><img src="pic1.png" alt="" /></div>
            <div class="slide"><img src="pic2.JPG" alt="" /></div>
            <div class="slide"><img src="pic3.png" alt="" /></div>
            <div class="slide"><img src="pic4.png" alt="" /></div>
          </div>
          <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
          </div>
        </div>
      </div>
    </section>
    <h1><center>EVERYONE CAN FACE IT!</center></h1>
    <h3><p>Today, among other challenges, teaching students how to write computer programs for the first time can be an important criterion for whether students in computing will remain in their program of study, i.e. Computer Science or Information Technology. Not learning to program a computer as a computer scientist or information technologist can be compared to a mathematician not learning algebra. For a mathematician this would be an extremely limiting situation. For a computer scientist, not learning to program imposes a similar severe limitation on the budding computer scientist. Therefore it is not a question as to whether programming should be taught rather it is a question of how to maximize aspects of teaching programming so that students are less likely to be discouraged when learning to program. Different criteria have been used to select first programming languages. Computer scientists have attempted to establish criteria for selecting the first programming language to teach a student. And that's what we managed to highlight! </p></h3>
   <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>DEVELOPERS</h4>
  	 			<ul>
  	 				<li><a href="we.html"> Aida Khishina

</a></li>
            <li><a href="we.html"> Aigerim Karibekova

</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>PROS</h4>
  	 			<ul>
  	 				<li><a href="proscons.html">POPULARITY</a></li>
  	 				<li><a href="proscons.html">EASE OF LEARNING</a></li>
  	 				<li><a href="proscons.html">USE CASES</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>LANGUAGES</h4>
  	 			<ul>
  	 				<li><a href="languages.html">Java</a></li>
            <li><a href="languages.html">Python</a></li>
            <li><a href="languages.html">C++</a></li>
  	 				<li><a href="languages.html">C#</a></li>
  	 				<li><a href="languages.html">PHP</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>CONTACTS</h4>
  	 			<ul>
                    <li><a href="contacts.html">212110@astanait.edu.kz - Aida</a></li>
                <li><a href="contacts.html">212349@astanait.edu.kz - Aigerim</a></li>
                    <li><a href="contacts.html">+7(701)468-24-90 - Aida</a></li>
                      <li><a href="contacts.html">+7(776)182-84-00 - Aigerim</a></li>


                </ul>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
    </body>
</html>
