<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CHOOZY</title>
  <link rel="stylesheet" type="text/css" href="proscons.css">
  <link rel="stylesheet" type="text/css" href="proscons.css">
  <link rel="stylesheet" type="text/css" href="proscons.css">
</head>
<body>
        <header>
    <nav class="container">
      <a class="logo" href="">
        <span>C</span>
        <span>H</span>
        <span>O</span>
        <span>O</span>
        <span>Z</span>
        <span>Y</span>
      </a>
      <div class="nav-toggle"><span></span></div>
      <form action="" method="get" id="searchform">
        <input type="text" placeholder="SEARCH...">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
      <ul id="menu">
        <li><a href="general.html">GENERAL
</a></li>
        <li><a href="languages.html">LANGUAGES

</a></li>
          <li><a href="proscons.html">MORE...
</a></li>
          <li><a href="contacts.html">CONTACT US
</a></li>
          <li><a href="we.html">ABOUT US
</a></li>
          <li><a href="rf.html">SIGN UP
</a></li>

      </ul>
    </nav>
  </header>
    <div class="container">
  <img src="java.png" alt="Avatar" style="width:90px">
  <p><span>Java</span></p>
  <p>
    <ul>
  <li>Popularity: Very high
</li>
  <li>Ease of Learning: Moderate to Difficult
</li>
  <li>Use Cases: General Use and Specialty
</li>
</ul>
</p>
</div>
  <div class="container">
<img src="python.jpg.png" alt="Avatar" style="width:90px">
<p><span>Python</span></p>
<p>
  <ul>
<li>Popularity: Very high
</li>
<li>Ease of Learning: Easy to Moderate
</li>
<li>Use Cases: General Use and Specialty
</li>
</ul></p>
</div>

<div class="container">
  <img src="c++.png" alt="Avatar" style="width:90px">
  <p><span >C++</span> </p>
  <p>
    <ul>
<li>Popularity: High
</li>
<li>Ease of Learning: Difficult
</li>
<li>Use Cases: General Use, Specialty
</li>
</ul></p>
</div></p>

</div>
    <div class="container">
  <img src="c.jpg" alt="Avatar" style="width:100px">
  <p><span >C#</span> </p>
  <p>
    <ul>
  <li>Popularity: Most popular
  </li>
  <li>Ease of Learning: Easy to learn and simple to use
  </li>
  <li>Use Cases: General Use, Specialty
  </li></p>
</div>
    <div class="container">
  <img src="php.svg.png" alt="Avatar" style="width:90px">
  <p><span >PHP</span> </p>
  <p>
    <ul>
<li>Popularity: High
</li>
<li>Ease of Learning: Easy
</li>
<li>Use Cases: General Use
</li></p>
</div>
<footer class="footer">
 <div class="back">
  <div class="row">
    <div class="footer-col">
      <h4>DEVELOPERS</h4>
      <ul>
        <li><a href="general.html">  Aida Khishina

</a></li>
         <li><a href="general.html"> Aigerim Karibekova

</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>OPINIONS</h4>
      <ul>
        <li><a href="#">POPULARITY</a></li>
        <li><a href="#">EASE OF LEARN</a></li>
        <li><a href="#">USE CASES</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>LANGUAGES</h4>
      <ul>
        <li><a href="languages.html">Java</a></li>
         <li><a href="languages.html">Python</a></li>
         <li><a href="languages.html">C++</a></li>
        <li><a href="languages.html">C#</a></li>
        <li><a href="languages.html">PHP</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>CONTACTS</h4>
      <ul>
                 <li><a href="contacts.html">212110@astanait.edu.kz - Aida</a></li>
             <li><a href="contacts.html">212349@astanait.edu.kz - Aigerim</a></li>
                 <li><a href="contacts.html">+7(701)468-24-90 - Aida</a></li>
                   <li><a href="contacts.html">+7(776)182-84-00 - Aigerim</a></li>

                </ul>
         </div>
       </div>
     </div>
  </footer>
</body>
</html>
